RepositoryExplorer/View/Footer.xaml

<UserControl x:Class="RepositoryExplorer.View.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryExplorer.View"
             xmlns:data="clr-namespace:RepositoryExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <data:VM_Footer/>
    </UserControl.DataContext>

    <Border Background="{DynamicResource Footer.Bg}">
        <Grid>
            <StackPanel 
                HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button 
                    Command="{Binding C_AddFolder}"
                    Style="{DynamicResource OptionsButton}" 
                    FontSize="14"
                    Content="Add Folder"
                    Width="auto"
                    Padding="4"
                    Margin="4,0,0,0"
                    Height="auto"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding C_OpenVS}"
                    Style="{StaticResource DeffaultButton}"
                    Background="Transparent"
                    Width="32.5"
                    Height="32.5"
                    Margin="0,0,4 ,0">
                    <Image Source="/res/img.ico/vsIconpng.png"/>
                </Button>

                <Button 
                    Style="{DynamicResource ExitButton}" 
                    Command="{Binding C_OpenSettings}"
                    Content="S"
                    Width="32.5"
                    Height="32.5"
                    Margin="0,0,4 ,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
