RepositoryExplorer/View/Footer.xaml

<UserControl x:Class="RepositoryExplorer.View.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryExplorer.View"
             xmlns:data="clr-namespace:RepositoryExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <data:VM_Footer/>
    </UserControl.DataContext>

    <Border Background="#131316">
        <Grid>
            <StackPanel 
                HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button 
                    Command="{Binding C_AddFolder}"
                    Style="{StaticResource ProjectButton}" 
                    BorderBrush="#C4BBAF"
                    FontSize="14"
                    Background="Transparent"
                    Content="Add Folder"
                    Width="auto"
                    Padding="4"
                    Margin="4,0,0,0"
                    Height="auto"/>
            </StackPanel>

            <Button Command="{Binding C_OpenVS}"
                Style="{StaticResource ProjectButton}" 
                Width="32.5"
                Height="32.5"
                HorizontalAlignment="Right"
                Margin="0,0,4 ,0">  
                <Image Source="/res/img.ico/vsIconpng.png"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
