RepositoryExplorer/View/Header.xaml

<UserControl x:Class="RepositoryExplorer.View.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryExplorer.View"
             xmlns:data="clr-namespace:RepositoryExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <data:VM_Header/>
    </UserControl.DataContext>

    <Border Background="{DynamicResource Header.Bg}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label
                Foreground="{DynamicResource Header.Fg}"
                Grid.Column="0"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Repository Explorer"/>

            <TextBox
                x:Name="searchBar"
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Foreground="{DynamicResource Header.Fg}"
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Column="1"
                Height="auto"
                Width="auto">
                <TextBox.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftDoubleClick"
                        Command="{Binding C_ClearTextBox}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button
                Grid.Column="2"
                Style="{DynamicResource HeaderButton}"
                Command="{Binding CloseApp}"
                Content="✕"
                Margin="6"
                Width="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/> 
        </Grid>
    </Border>
</UserControl>
