RepositoryExplorer/View/MainWindow.xaml

<Window x:Class="RepositoryExplorer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryExplorer"
        xmlns:uc="clr-namespace:RepositoryExplorer.View"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="/res/fonts/#Feature Mono Regular"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="#26252A"
        WindowStartupLocation="CenterScreen"
        Height="675" Width="1200">


    <Window.Resources>

        <SolidColorBrush x:Key="controlBorder" Color="#AD3A72"/>
        <SolidColorBrush x:Key="controlFG" Color="#C4BBAF"/>
        <SolidColorBrush x:Key="controlBG" Color="#131316"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource controlFG}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource controlFG}"/>
            <Setter Property="Background" Value="{StaticResource controlBG}"/>
            <Setter Property="BorderBrush" Value="{StaticResource controlBorder}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{StaticResource controlFG}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" x:Name="Header" />
            <RowDefinition Height="94*" x:Name="Body"/>
            <RowDefinition Height="5*" x:Name="Footer"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MaxWidth="250" MinWidth="150"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <uc:Header/>
        </Grid>

        <Grid x:Name="FolderSellector" 
              Grid.Row="1" Grid.Column="0">
            <uc:FoldersPanel/>
        </Grid>
        
        <GridSplitter 
            Grid.Row="1"
            Grid.Column="0" 
            ShowsPreview="False" Width="3" 
            HorizontalAlignment="Right" VerticalAlignment="Stretch"
            Background="#131316"
            />

        <Grid x:Name="Content"
              Grid.Row="1" Grid.Column="1">
            <uc:ProjectsPanel/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <uc:Footer/>
        </Grid>
    </Grid>
</Window>
