RepositoryExplorer/View/Settings/ChangeColorBlock.xaml

<UserControl x:Class="RepositoryExplorer.View.Settings.ChangeColorBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryExplorer.View.Settings"
             xmlns:data="clr-namespace:RepositoryExplorer.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.DataContext>
        <data:VM_ChangeColorBlock/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="{Binding PropName}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Border 
                BorderBrush="Black" BorderThickness="1" 
                Height="14" Width="14" 
                HorizontalAlignment="Right" Margin="0,0,5,0">
                <Rectangle
                    Fill="{Binding ColorBrush, UpdateSourceTrigger=PropertyChanged}">
                </Rectangle>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <TextBox 
                Text="{Binding InputColor, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0,5,5,5"/>  
        </Grid>
    </Grid>
</UserControl>
