RepositoryExplorer/View/Settings/SettingsPage.xaml

<Window x:Class="RepositoryExplorer.View.Settings.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryExplorer.View.Settings"
        xmlns:data="clr-namespace:RepositoryExplorer.ViewModel.Settings"
        mc:Ignorable="d"
        Title="SettingsPage" Height="800" MaxWidth="400">
    <Window.DataContext>
        <data:VM_SettingsPage/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding colorSettings, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid 
                            Height="auto" Width="auto"
                            Rows="{Binding rowsCount}" Columns="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
