RepositoryExplorer/View/utilControls/ProjectBlock.xaml

<UserControl x:Class="RepositoryExplorer.View.utilControls.ProjectBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryExplorer.View.utilControls"
             xmlns:data="clr-namespace:RepositoryExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" >

    <UserControl.DataContext>
        <data:VM_ProjectBlock/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource cMenu_fg}"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{Binding BorderBrush, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="6" 
            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Width="auto"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ContextMenu>
                <ContextMenu Style="{StaticResource cMenu}">
                    <MenuItem Header="Open Project" Command="{Binding C_OpenSolution}"/>
                    <MenuItem Header="Remove from resent" 
                              Command="{Binding C_RemoveFromResent}" 
                              IsEnabled="{Binding isresent, UpdateSourceTrigger=PropertyChanged}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Button 
                    Style="{StaticResource DeffaultButton}"
                    Content="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}" Command="{Binding C_OpenFolder}"
                    />
            </Grid>
        
            <Grid Grid.Row="2" Grid.Column="0" >
                <Button 
                    Style="{StaticResource DeffaultButton}"
                    Command="{Binding C_OpenDebug}" IsEnabled="{Binding DebugExists, UpdateSourceTrigger=PropertyChanged}"
                    Content="Debug"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Button 
                    Style="{StaticResource DeffaultButton}"
                    Command="{Binding C_OpenRelease}" IsEnabled="{Binding ReleaseExists, UpdateSourceTrigger=PropertyChanged}"
                    Content="Release"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
