RepositoryExplorer/View/utilControls/ProjectBlock.xaml

<UserControl x:Class="RepositoryExplorer.View.utilControls.ProjectBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryExplorer.View.utilControls"
             xmlns:data="clr-namespace:RepositoryExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" >

    <UserControl.DataContext>
        <data:VM_ProjectBlock/>
    </UserControl.DataContext>

    <Border BorderBrush="{Binding BorderBrush, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="6" 
            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Width="auto"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Button 
                    Style="{StaticResource ProjectButton}"
                    Content="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}" Command="{Binding C_OpenFolder}"
                    BorderBrush="Transparent" Background="Transparent"/>
            </Grid>
        
            <Grid Grid.Row="2" Grid.Column="0" >
                <Button 
                    Style="{StaticResource ProjectButton}"
                    Command="{Binding C_OpenDebug}" IsEnabled="{Binding DebugExists, UpdateSourceTrigger=PropertyChanged}"
                    Content="Debug"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Button 
                    Style="{StaticResource ProjectButton}"
                    Command="{Binding C_OpenRelease}" IsEnabled="{Binding ReleaseExists, UpdateSourceTrigger=PropertyChanged}"
                    Content="Release"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
