RepositoryExplorer/View/utilControls/TabButton.xaml

<UserControl x:Class="RepositoryExplorer.View.utilControls.TabButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryExplorer.View.utilControls"
             xmlns:data="clr-namespace:RepositoryExplorer.ViewModel"
             mc:Ignorable="d"
             FontFamily="/res/fonts/#Feature Mono Regular"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <data:VM_TabButton/>
    </UserControl.DataContext>
    
    <Grid>
        <Button 
            OverridesDefaultStyle="True"
            Style="{DynamicResource TabButton}"
            Margin="8,4,0,0"
            BorderThickness="2"
            Background="{Binding currentBg, UpdateSourceTrigger=PropertyChanged}"
            Content="{Binding FolderName}"
            Height="40"
            Command="{Binding C_TabButtonClick}">

            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource cMenu}">
                    <MenuItem 
                        Background="Transparent"
                        Foreground="{StaticResource cMenu_fg}"
                        Header="Remove Folder" Command="{Binding C_RemoveFolder}"/>
                </ContextMenu>
            </Button.ContextMenu>
            
        </Button>
    </Grid>
</UserControl>
